URL=http://localhost:3001


REACT_APP_apiKey= AIzaSyA0OKkNy8cknxFpqdJa5TOT9IVbwKMtKLg
REACT_APP_authDomain= todo-app-c67ac.firebaseapp.com
REACT_APP_projectId= todo-app-c67ac
REACT_APP_storageBucket= todo-app-c67ac.appspot.com
REACT_APP_messagingSenderId= 483112495525
REACT_APP_appId= 1:483112495525:web:f0bfdf85fbbc6b7b50e04c

REACT_APP_IMAGEBB_KEY=5b49d5cd2e36d266ffb5d770c2fe8ab4
